/* Utility class */
.margin-small {
  margin-top: 1rem; }

.margin-medium {
  margin-top: 2rem; }

.margin-large {
  margin-top: 3rem; }

/*   CSS reset */
html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1.7rem;
  line-height: 1.7; }

.header {
  text-align: center;
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 11rem 0; }
  .header-logo {
    margin-bottom: 5rem; }

.main {
  max-width: 124rem;
  margin: 0 auto 0 auto; }

section {
  margin-bottom: 11rem; }
  section:nth-child(2) {
    margin-bottom: 5rem; }

.feat-bot {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem; }
  .feat-bot__img {
    transform: translateX(-5rem);
    max-width: 100%; }
  .feat-bot__box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem; }

.access {
  text-align: center; }
  .access-img {
    max-width: 100%; }

.tool-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 3.5rem; }

.sponser {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  justify-items: center; }

.for {
  text-align: center; }

.footer {
  padding: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  background-color: whitesmoke;
  align-items: center; }
  .footer-nav {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5rem; }
  .footer-social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-items: end;
    gap: 2.5rem;
    justify-self: center; }
  .footer-logo {
    width: 95px;
    justify-self: center; }

.content-box {
  text-align: center;
  margin-bottom: 5rem;
  padding: 0 25rem; }

.btn {
  border: none;
  padding: 1.7rem 5rem;
  border-radius: 5rem;
  color: white;
  box-shadow: 0 1.3rem 3rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  box-sizing: content-box;
  width: 109px; }
  .btn-cyan {
    background-color: #26baa4;
    margin-right: 1rem; }
    .btn-cyan:hover {
      background-color: #5ac4b4; }
  .btn-blue {
    background-color: #6173ff; }
    .btn-blue:hover {
      background-color: rgba(119, 133, 243, 0.938); }

.heading-3 {
  margin-bottom: 1rem; }

.text {
  color: #9fabb2; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media screen and (max-width: 1300px) {
  .header {
    padding-left: 3rem;
    padding-right: 3rem; }
  .main {
    margin: 0 3rem; }
  .content-box {
    padding: 0 0; } }

@media only screen and (max-width: 1050px) {
  .feat-bot {
    overflow-x: unset;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 5rem;
    justify-items: center;
    text-align: center; }
    .feat-bot__img {
      transform: translateX(0rem); } }

@media only screen and (max-width: 950px) {
  .tool-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    gap: 3.5rem; }
  .footer {
    padding: 3rem 0;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr;
    grid-row-gap: 5rem; }
    .footer-nav {
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
      justify-items: center; }
    .footer-social {
      align-items: start;
      justify-items: start;
      gap: 3rem; }
    .footer-logo {
      width: 75px; } }

@media only screen and (max-width: 500px) {
  html {
    font-size: 50%; }
  .btn:not(:last-child) {
    margin-bottom: 3rem;
    margin-right: 0; } }
