.header {
  text-align: center;
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 11rem 0;

  &-logo {
    margin-bottom: 5rem;
  }
}

.main {
  max-width: 124rem;
  margin: 0 auto 0 auto;
}

section {
  margin-bottom: 11rem;

  &:nth-child(2) {
    margin-bottom: 5rem;
  }
}

.feat-bot {
  overflow-x: hidden;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;

  &__img {
    transform: translateX(-5rem);
    max-width: 100%;
  }

  &__box {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.access {
  text-align: center;
  &-img {
    max-width: 100%;
  }
}

.tool-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 3.5rem;
}

.sponser {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  justify-items: center;
}

.for {
  text-align: center;
}

.footer {
  padding: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  background-color: $neutral-light-grey;
  align-items: center;

  &-nav {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2.5rem;
  }

  &-social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-items: end;
    gap: 2.5rem;
    justify-self: center;
  }

  &-logo {
    width: 95px;
    justify-self: center;
  }
}
